<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Activity</title>

	<meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
.card h4 {
	color: #1abc9c;
}
	
</style>
<body>

	<div class="container my-5">
		<div class="jumbotron row">
		  <img class="col-4" class="img-responsive" src="https://sourcemaking.com/images/content-public/index-hello-robot.jpg">
		  	<div class="col-8">

			  	 <h1>Hello, world!</h1>
			 	 <p class="m-3">I'm SourceMaking. I will tell you a lot of stories about good software architecture and teach you how to create it with design patterns. I will guide you through anti-patterns, common pitfalls and mistakes that people make when they plan, create, and manage software projects. In the end, I will teach you how to smell bad code and improve it with refactoring.</p>

			  	 <p class="m-3">We can start from the very beginning or you can pick a topic of interest below.</p>
			  	<div class="row">
			  		<button type="button" class="btn btn-info mx-1">Retweet</button>
			  		<button type="button" class="btn btn-primary mx-1">Share on Facebook</button>
			  		<button type="button" class="btn btn-danger mx-1">Google +1</button>

			  	</div>

		 	 </div>		
		  	
		</div>
		

		<div class="x-block d-md-flex justify-content-between" id="Card">
   
		<div class="card mx-2" style="width: 16rem;">
		  <img src="https://sourcemaking.com/files/v2/content/home-t1.png" class="card-img-top" alt="...">
		  <div class="card-body">
			  <h4>Design Patterns</h4>
			  <p class="card-text">Patterns are higher-order designs, which occur repeatedly in object-oriented design. They have been formalized, and are generally considered a good development</p>
		  </div>
		</div>

		<div class="card mx-2" style="width: 16rem;">
		  <img src="https://sourcemaking.com/files/v2/content/home-t2.png" class="card-img-top" alt="...">
		  <div class="card-body">
			  	<h4>Anti Patterns</h4>
			    <p class="card-text">Antipatterns describe common mistakes, errors, and people issues that can cause a software project to fall.</p>
	  	  </div>
		</div>

		<div class="card mx-2" style="width: 16rem;">
		  <img src="https://sourcemaking.com/files/v2/content/home-t3.png" class="card-img-top" alt="...">
		  <div class="card-body">
			  	<h4>Refactoring</h4>
			    <p class="card-text">Refactoring is a disciplined technique for restructuring an existing body of code, altering its internal structure without changing its external behavior.</p>
	  	  </div>
		</div>

		<div class="card mx-2" style="width: 16rem;">
		  <img src="https://sourcemaking.com/files/v2/content/home-tb4.png" class="card-img-top" alt="...">
		  <div class="card-body">
			  	<h4 color: bluegreen;>UML</h4>
			    <p class="card-text">Unified Modeling Language makes it possible to describe systems with words and pictures. Especiallynotable use case diagrams with their stick figures or the widely used class diagrams.
                </p>
	  	  </div>
		</div>

	</div>



		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>